################# APP URLS #####################
BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
################## GENERAL ##################
APP_NAME=
VERSION_NUMBER=
#################### IOS ####################
APP_ID=
APPLE_ID=
STORE_TEAM_ID=
GIT_URL=
GIT_BRANCH_DEV=
GIT_BRANCH_STORE=
TEAM_ID=
APP_SCHEME=
XCODE_PATH=
WORKSPACE_PATH=
################## ANDROID ##################
PACKAGE_NAME=
ANDROID_PATH=
FABRIC_TOKEN=
FABRIC_SECRET=
STORE_KEY_PATH=
STORE_PASSWORD=
ALIAS_KEY=
ALIAS_PASSWORD=

################# SLACK #####################
SLACK_URL=
